.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto 7rem auto;
  transition-property: all;
  transition-timing-function: ease-out;
  transition-duration: 0.55s;
}

.person-container {
  position: relative;
}

.person-container__div {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
}
.person-container__div__orange {
  margin: 28px;
  z-index: -1;
}

.experience-container {
  position: absolute;
  left: 5px;
  bottom: 50px;
  z-index: 10;
}

.experience-text {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.375rem 1rem;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
  border-radius: 0.25rem;
  width: 120px;
}

.experience-columns {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.experience-ages {
  line-height: 1;
  font-size: 1.875rem;
  margin: 0;
}
.picture-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-presentation {
  max-height: 24rem;
  width: auto;
  -webkit-clip-path: url(#blob3);
  clip-path: url(#blob3);
  object-fit: contain;
}

@media screen and (min-width: 640px) {
  .home-grid {
    max-width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .home-grid {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .home-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
  }

  .person-container {
    order: 1;
  }
}
