.about-container {
  padding: 5rem 0;
}

.about-me__grid {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: grid;
}

.about-me__h2 {
  line-height: 1;
  font-size: 3rem;
  margin-bottom: 2.5rem;
  font-weight: 400;
  margin-left: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1.25rem;
  background-color: rgb(254 91 2 / var(--tw-bg-opacity));
  border-radius: 0.375rem;
  margin-bottom: 2.5rem;
}

.skill {
  color: var(--background);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.skill__image-container {
  padding: 0.25rem;
  background-color: rgb(255 255 255 / 0.3);
  border-radius: 100%;
  height: 80px;
  width: 80px;
}

.skill__img {
  width: 5rem;
  aspect-ratio: 1 / 1;
}
.skill__span {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: var(--font-color);
}
.experience-grid {
  display: grid;
  --tw-border-opacity: 1;
  border-left: 1px solid rgb(229 231 235 / var(--tw-border-opacity));
  position: relative;
}

@media screen and (min-width: 320px) {
  .skills-container {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .experience-grid {
    width: 83%;
    margin: 20px auto;
  }
}
@media screen and (min-width: 640px) {
  .about-me__grid {
    max-width: 640px;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
  .experience-grid {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .about-me__grid {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .about-me__grid {
    max-width: 1024px;
  }
  .skills-container {
    width: 100%;
  }
}
